.author-content
    display: flex
    align-items: center
    margin-top: 10px
    transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
    img
        flex: 0 0 40px
        height: 40px
        object-fit: cover
        object-position: top
        border-radius: 50%
    h4
        margin-left: 10px
        font-size: 18px
.portfolioCard.-type-1.-hover
    &:hover
        .author-content
            transform: translateX(2rem)

.masthead
    .masthead-shapes.-group-2
        .-item-1
            @media screen and (max-width: 575.82px)
                left: -50%
    &.-type-3
        .masthead__content
            @media screen and (max-width: 575.82px)
                text-align: right !important

.box-video
    position: relative
    width: 100%
    height: 100vh
    max-height: 400px

.box-pricing
    padding: 30px 20px
    text-align: center
    p
        margin-bottom: 25px
    h4
        margin-bottom: 25px
        @media screen and (max-width: 575.82px)
            font-size: 22px
    .box-button
        margin-bottom: 30px
    input
        width: 100%
        padding: 5px 20px
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 8px
        margin-bottom: 25px
    .button-pricing
        width: 100%
        margin-bottom: 20px
        &:last-child
            margin-bottom: unset
        span
            margin-left: 20px

.box-login
    padding: 40px
    @media screen and (max-width: 575.82px)
        padding: 20px
    h3
        text-align: center
        margin-bottom: 40px
        text-transform: uppercase
        @media screen and (max-width: 575.82px)
            font-size: 28px
            margin-bottom: 20px
    form
        display: flex
        flex-direction: column
        align-items: center
        .login-action
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            .log-rem
                display: flex
                align-items: center
                label
                    font-size: 16px
                    color: #454545
                    margin-bottom: unset
                    margin-left: 5px
                    @media screen and (max-width: 575.82px)
                        font-size: 12px
            .forgot-login
                a
                    @media screen and (max-width: 575.82px)
                        font-size: 12px
        .or-divide
            border-top: 2px solid rgba(0, 0, 0, 0.2)
            margin: 30px 0
            position: relative
            width: 100%
            @media screen and (max-width: 575.82px)
                margin: 20px 0
            span
                position: absolute
                left: 0
                right: 0
                top: -9px
                display: inline-block
                background-color: #fff
                width: 40px
                margin: auto
                line-height: 1


        .btn-group
            display: flex
            justify-content: space-between
        .button
            text-transform: uppercase
    .custom-file-label
        font-size: 1.1875rem 
        padding: 14px
        height: unset
        line-height: 1
        &::after
            display: none
    select
        width: 100%
        padding: 14px 10px
        margin-top: 14px
        color: #454545
        border-color: rgba(0, 0, 0, 0.2)
        

.box-resgister
    form
        label
            font-size: 1.1875rem
            color: #454545
            margin-bottom: unset
            line-height: 1.7rem
            @media screen and (max-width: 575.82px)
                font-size: 1.0625rem
        .form-radio
            label
                padding: 14px 0
        textarea
            border: 1px solid rgba(0, 0, 0, 0.2)
        select
            width: 100%
            padding: 14px 10px
            color: #454545
            border-color: rgba(0, 0, 0, 0.2)

.user-profile-section
    .nav-tabs
        width: 100%
        display: flex
        justify-content: center
        color: #fff
        padding: 20px 0
        .nav-link
            position: relative
            border: unset
            background: unset
            padding: .3rem 0
            margin: .5rem 3rem
            text-transform: uppercase
            transition: all .3s ease
            @media screen and (max-width: 575.82px)
                margin: .5rem 1rem
            &::after
                content: ''
                position: absolute
                width: 0%
                top: 100%
                left: 0
                height: 1px
                background-color: #ff002e
                transition: all .3s ease
            &:hover::after
                width: 100%

            &.active
                color: #ff002e
                font-weight: 700
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    top: 100%
                    left: 0
                    height: 1px
                    background-color: #ff002e
                    transition: all .3s ease

    .user-content
        h4
            margin-bottom: 25px
            @media screen and (max-width: 575.82px)
                font-size: 22px
        .table
            tr
                &:first-child
                    th, td
                        border-top: unset

        .order
            .pwe-heading
                margin-bottom: 10px

            .table
                width: 100%
                text-align: center

                th
                    border-top: unset
                    font-weight: 700
                .text-green
                    color: #00dd00
                .text-red
                    color: red

            .table-mobile
                thead
                    @media screen and (max-width: 575.82px)
                        display: none

                tr
                    @media screen and (max-width: 575.82px)
                        padding: unset
                        padding-bottom: 20px
                        margin-bottom: 20px
                        display: block
                        border: unset
                        border-bottom: 2px solid #000

                    td
                        @media screen and (max-width: 575.82px)
                            padding-left: 40% !important
                            display: block
                            text-align: right !important
                            position: relative
                            max-width: unset
                            &:first-child
                                border-top: unset
                            &::before
                                content: attr(data-label)
                                left: 0
                                width: 35%
                                text-align: left
                                position: absolute
                                font-size: 16px
                                top: 50%
                                -webkit-transform: translateY(-50%)
                                transform: translateY(-50%)
                                font-weight: 700
                                height: 100%
                                padding: 10px
        .package
            .box-content
                margin-bottom: 25px
                h4
                    margin-bottom: unset
            .modal
                top: 100px
                .modal-body
                    label
                        font-size: 1.1875rem
                        margin-bottom: unset
                        @media screen and (max-width: 575.82px)
                            font-size: 1.0625rem
                    select
                        width: 100%
                        font-size: 1.1875rem
                        padding: 14px 10px
                        color: #454545
                        margin-top: 14px
                        border-color: rgba(0, 0, 0, 0.2)
                        @media screen and (max-width: 575.82px)
                            font-size: 1.0625rem
                .modal-footer
                    border-top: unset

        .my-photo
            position: relative
            width: 100%
            .masonry
                .masonry__item
                    float: left
        
        .booking
            .fc-daygrid-body
                width: 100% !important
            .fc-scrollgrid-section 
                table
                    width: 100% !important
            .fc-toolbar-chunk
                .fc-next-button, .fc-prev-button
                    background-color: unset
                    border: unset
                    color: #000
                .fc-today-button
                    background: #000 !important
            .fc-daygrid-bg-harness
                cursor: pointer
            .modal
                .modal-body
                    padding: 2rem
                    .event-body
                        table
                            text-transform: capitalize
                            td
                                padding-left: 15px
                                


.package-calendar
    .fc-daygrid-body
            width: 100% !important
    .fc-scrollgrid-section 
        table
            width: 100% !important
    .fc-toolbar-chunk
        .fc-next-button, .fc-prev-button
            background-color: unset
            border: unset
            color: #000
        .fc-today-button
            background: #000 !important
    .fc-daygrid-bg-harness
        cursor: pointer
    .fc-daygrid-day-events
        display: none
        
    
    
